# 문제 1-1
# a의 평균이 15이상이면 "평균이상" 아니면 "평균미만"으로 출력하시오

a <- seq(1,30,4)

##방법 1
ifelse((sum(a)/length(a))>=15,"평균이상","평균미만")
##방법 2
ifelse(mean(a)>=15,"평균이상","평균미만")  
##방법 3
if(mean(a) >= 15){
  print("평균이상")
}else{
  print("평균미만")

# 문제 1-2
# if , else if , else를 사용해서 tmep 조건을 만드시오
# 0이하면 freezing, 10이하면 cold, 20이하면 cool, 30이하면 warm, 그외는 hot이 출력되게 하시오

temp <- 25

if(temp<=0){
  "freezing"
}else if(temp<=10){       #위 조건문에서 0 이하를 검증했기 때문에, 범위를 재지정하지 않아도 된다.
  "cold"
}else if(temp<=20){
  "cool"
}else if(temp<=30){
  "warm"
}else{
  "hot"
}
  
  # 문제 1-2_1
temp <-c(5,20,-6,37,24,13)
# 문제 2번의 값을 ifelse 로 바꿔서 값을 변경하시오

ifelse(temp<=0, "freezing",
       ifelse(temp<=10, "cold",
              ifelse(temp<=20,  "cool",
                     ifelse(temp<=30, "warm", "hot"))))

# 문제 1-3
# - ifelse 를 사용해서 iris의 Sepal.Length가 6보타 크면 1 작으면 0인 변수 생성하시오
# - new라는 변수를 추가하고 new가 1인 Sepal.Width의 합을 구하시오
data(iris)  

iris$new <- ifelse(iris$Sepal.Length >6, 1,
                   ifelse(iris$Sepal.Length <6, 0, ""))

sum(iris[iris$new==1,"Sepal.Width"])   #질문! "Sepal.Width"를 iris$Sepal.Width로 표현하면 루프에빠지는데 왜그런것?
#or
sum(subset(iris,new==1,"Sepal.Width"))

